@media only screen and (max-width:786px){
  
    .nav{
      width: 100%;
      margin:0px;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px 30px;
  }
  
  .hamburger{
    position: relative;
    display:block;
    z-index: 1000;
  }

  .logo-link{
      display: none;
  }

  .logo-small{
     position: relative;
     display: block;
     height: 60px;
     z-index: 1000;
  }
  
   .side-menu ul{
    margin: 0;
    position: absolute;
    padding: 0;
    top: 0;
    left:0;
    width: 100%;
    height: 100vh;
    background: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transform: translateX(-120%);
    transition: .2s;
    z-index: 999!important;
  }

  
  .side-menu ul.active{
    transform: translateX(0%);
  }
  


  /* ***************    Footer start   ******************** */

  .footer{
      text-align: center;
  }

  .footer .col-12{
      margin-top: 40px;
  }

  .footer p{
      max-width: 95%;
  }
}  





@media (max-width:768px){

  .custom-carousel .banner-content{
     padding:20px;
     height: auto;
     transform: translate(-50%,-10%);
  }

.custom-carousel .banner-content>h1{
  font-size: 30px;
}

.custom-carousel .banner-content>h2{
  font-size: 20px;
}



/* ******************   Section start   ****************** */

  .section{
     padding:20px 0;
  }

  .section-flex .section-left,
  .section-flex .section-right{
    flex: 100%;
  }

  .section-flex .section-right{
    padding-top: 30px;
  }

  .section-flex .section-content .title{
    max-width: 100%;
    font-size: 40px;
    text-align: center;
  }

  .section-flex .section-content .para{
    text-align: center;
  }

  .section-flex .img-container{
    margin-left: 0;
  }


  .s2 .section-left{
    order: 1;
  }

  .s2 .section-right{
    order: 0;
  }

  /* *****************   About section start   ******************** */

  .about-service{
    padding: 60px 0 30px;
  }

  .flex-left,
  .flex-right{
    flex:100%;
    position: relative;  
  }

  .flex-right{
    padding-top: 30px;
    text-align: center;
  }

  .content-info{
    padding: 0;
  }


  .flex-left span{
    right: 0;
    bottom: 0;
  }


}


@media (max-width:600px){


.custom-carousel .banner-content>h1{
  font-size: 35px;
}

.custom-carousel .banner-content>h2{
  font-size: 20px;
}

}



@media (max-width:500px){


.custom-carousel img{
      max-width: 200%;
      width: 200%;
      animation: none;
  }


.custom-carousel .banner-content{
  padding: 0 10px;
}

.custom-carousel .banner-content>h1{
  font-size: 30px;
}

.custom-carousel .banner-content>h2{
  font-size: 16px;
}


.flex-left span{
  display: none;
}


.content-info .subtitle{
  font-size: 30px;
}

.content-info .para{
  font-size: 14px;
}

.section-flex .section-content .title{
  font-size: 30px;
}

.section-flex .img-container::after{
  width: 100%;
  height: 120%;
}


.footer-bottom .container{
  justify-content: center;
}

}

